<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <edu.up.faceMaker.Face
        android:id="@+id/faceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">
        <Spinner
            android:id="@+id/hairSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"> </Spinner>

        <Button
            android:id="@+id/randFaceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" Random Face "
            android:layout_marginRight="10dp">

        </Button>

        <RadioGroup
            android:id="@+id/selectorGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <RadioButton android:id="@+id/radioEyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eyes"
                android:checked="true"/>
            <RadioButton android:id="@+id/radioHair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hair"/>
            <RadioButton android:id="@+id/radioSkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skin"/>
        </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <!--
        Below are the seek bars for the rgb values
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="R">
        </TextView>
        <SeekBar
        android:id="@+id/rSeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:max="255"
        android:min="0"> </SeekBar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="G">
        </TextView>
        <SeekBar
        android:id="@+id/gSeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:max="255"
        android:min="0"> </SeekBar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:paddingLeft="10dp">
        </TextView>
        <SeekBar
        android:id="@+id/bSeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:max="255"
        android:min="0"> </SeekBar>


    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>